# infinity-android

./: .gitignore  .gitmodules  README.md  notes.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_browse.xml  activity_list_construction.xml  activity_main.xml  activity_settings.xml  activity_unit.xml  activity_unit_list.xml  app_bar_main.xml  card_army.xml  card_army_list.xml  card_child.xml  card_group_header.xml  card_profile.xml  card_unit.xml  card_unit_list.xml  card_unit_list_entry.xml  card_weapon.xml  content_main.xml  drawer_header.xml  fragment_army_status.xml  fragment_list_construction.xml  fragment_list_status.xml  fragment_options.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_saved_lists.xml  fragment_unit.xml  fragment_weapon.xml  fragment_weapons.xml  row_army_list.xml  row_unit_list.xml  row_weapon.xml  toolbar.xml
app/src/main/res/menu/: menu_browse.xml  menu_list_construction.xml  menu_main.xml  menu_unit_list.xml  navigation_drawer.xml
app/src/main/res/raw/: add_neoterra_bolts.json  add_sun_tze_unit_options.json  add_tarik_mansuri_unit_options.json  alep_units.json  aria_units.json  colors.json  comb_units.json  haqq_units.json  merc_allowed.json  merc_units.json  noma_units.json  other_units.json  pano_units.json  sectorials.json  specops.json  toha_units.json  weapons.json  wiki_en.json  yuji_units.json
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w600dp-port/: dimens.xml
svg/: _readme.txt  (+7 more)
(+71 files in other folders)
