<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="list_as_list"
        android:title="@string/ListAsListTitle"
        android:summary="@string/ListAsListSummary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="alpha_unit_list"
        android:title="@string/AlphaUnitListTitle"
        android:summary="@string/AlphaUnitListSummary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="show_mercs"
        android:title="@string/ShowMercsTitle"
        android:summary="@string/ShowMercsSummary"
        android:defaultValue="true" />

</PreferenceScreen>