<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">
        <!--card_view:cardBackgroundColor="@color/cardBackground"-->
        <!--android:clickable="true"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/panoceania_24"
                android:padding="4dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isc"
                android:text="Armand 'Le Muet'"
                android:layout_toRightOf="@+id/image_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:text="HI"
                android:layout_alignParentRight="true" />

            <TableLayout
                android:layout_below="@+id/image_view"
                android:layout_toRightOf="@+id/image_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stat_block"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:text="MOV"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="CC"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="BS"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="PH"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="WIP"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="ARM"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="BTS"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="W"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="S"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:text="AVA"
                        style="@style/AppTheme.Stats" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mov"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/cc"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/bs"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/ph"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/wip"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/arm"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/bts"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/wounds"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/silhouette"
                        style="@style/AppTheme.Stats" />

                    <TextView
                        android:id="@+id/ava"
                        style="@style/AppTheme.Stats" />
                </TableRow>


            </TableLayout>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view"
                android:layout_alignParentLeft="true"
                android:columnCount="2"
                android:id="@+id/properties">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/irr"
                    android:padding="1dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/imp"
                    android:padding="1dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/cube"
                    android:padding="1dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/hackable"
                    android:padding="1dp" />

            </GridLayout>

            <TextView
                android:id="@+id/spec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/properties"
                android:layout_alignParentLeft="true"
                android:paddingTop="8dp"
                android:padding="4dp"
                android:text="ODD, Camo, Kinematika 2" />

            <TextView
                android:id="@+id/bsw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spec"
                android:layout_alignParentLeft="true"
                android:paddingTop="8dp"
                android:padding="4dp"
                android:text="Gun 1" />

            <TextView
                android:id="@+id/ccw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bsw"
                android:layout_alignParentLeft="true"
                android:paddingTop="8dp"
                android:padding="4dp"
                android:text="Knife" />

            <TextView
                android:id="@+id/note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ccw"
                android:layout_alignParentLeft="true"
                android:paddingTop="8dp"
                android:padding="4dp"
                android:text="Note: This is a test" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>